<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>FreeTour</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/lineorder.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,800italic,800,700italic,70600,600italic' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="header" id="home">
    <!--nav-start-->
    <nav class="navbar navbar-default">
        <div class="container">

            <div class="navbar-header">
                <a class="navbar-brand" href="index.html"><h1>FreeTour</h1></a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right margin-top cl-effect-2">
                    <li><a href="index.html"><span data-hover="首页">首页</span></a></li>
                    <li><a href="order.html"><span data-hover="路线定制">路线定制</span></a></li>
                    <li><a href="about.html"><span data-hover="关于我们">关于我们</span></a></li>
                    <li><a href="youji.html"><span data-hover="游记">游记</span></a></li>
                    <li><a href="contact.html"><span data-hover="联系我们">联系我们</span></a></li>
                </ul>
                <button type="button" class="btn btn-default btn-sm" id="logbtn"><a href="LoginAndRegister.html">登录/注册</a></button>
                <div class="clearfix"></div>
            </div>
        </div>
    </nav>
    <!-->

    <section class="banner">
        <div class="row">
            <div class="col-md-6"><img src="images/希腊2.jpg"></div>
            <div class="col-md-6"><img src="images/希腊2.jpg"></div>
        </div>
    </section>

    <!-introduce-start>
    <div class="team">
        <div class="container">
            <div class="team-top heading">
                <h3 class="bg-success" style="margin-bottom: 1em;">私人定制</h3>
            </div>
        </div>
        <div class="col-md-12 text-center lead">
            <blockquote>
                <p>针对1-4人的报名团队，我们可以安排“私人定制”团体文化旅游服务，针对参与者对旅游的需求，我们可以设计一套属于你们自己的行程，接机服务、专车安排、线路规划、住宿预定、文化体验……</p>
                <p><br></p>
                <p>个性化项目订制，使每个参与者都可以根据自己的意愿合理安排项目工作及时间，并且我们提供大量的旅游资讯和文化互动体验，尽量满足每个人的需求，丰富大家的旅行生活。</p>
                <p><br></p>
                <p>无论是企业部门小型team build，还是大学生毕业旅行，无论是一大家子的集体出游，还是一帮闺蜜弟兄的新时代联谊，我们都可以为你做到独一无二的行程安排。</p>
            </blockquote>
        </div>
    </div>
    <!-introduce-end>


    <!-information-submit>
    <div class="col-md-6 contact-form introduce">
        <div>
            <h3 class="bg-success" style="font-size: 2em;color: #5482ab;text-align: center;margin-bottom: 1em">信息提交</h3>
        </div>
        <form>
            <input type="text" placeholder="真实姓名" required="">
            <input type="text" placeholder="用户名" required="">
            <input type="text" placeholder="邮箱" required="">
            <input type="text" placeholder="手机号" required="">
            <input type="text" placeholder="人数" required="">
            <textarea placeholder="定制内容（包括想去的地方和预计花费的时间）" required=""></textarea>
            <input type="submit" value="提交" id="submit">
        </form>
    </div>
    <div class="clearfix"> </div>
    <!--->

    <div class="team">
        <div class="container">
            <div class="teambottom">
                <h3 class="bg-success">费用说明</h3>
            </div>
        </div>
        <div class="col-md-12 text-center lead">
            <blockquote>
                <p><strong>费用包含：</strong></p>
                <p><br></p>
                <p> 1.交通：大巴/中巴/七座Van，根据当日实际参团人数安排。<br>
                    2.酒店：行程中每晚酒店住宿<br>
                    3.导游：经验丰富的专职双语导游<br>
                    4. 司机：超过10年驾驶经验的车长</p>
                <p><br></p>
                <p><strong>费用不包含：</strong></p>
                <p><br></p>
                <p style="margin-bottom: 1.5em"> 1.签证：旅游签证<br>
                    2.机票：往返于原居地的机票<br>
                    3.餐食：全程餐食请自理，升级餐食的客人除外<br>
                    4.自费：参考行程所列，除必付项目外，可根据您的兴趣爱好选择性报名参加。<br>
                    5.服务费：境外司机服务费视具体情况而定。
                </p>

                <p><br></p>
            </blockquote>
        </div>
    </div>
    <!--footer-start-->
    <div class="footer navbar-default navbar-fixed-bottom">
        <div class="container">
            <div class="footer-main">
                <div class="col-md-3 footet-left">FreeTour 你的不二选择</div>
                <div class=" footet-right">信息资讯交换平台，提供自由行路线定制服务</div>
            </div>
        </div>
    </div>
    <!--footer-end-->
</div>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>